.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
  margin-right: 4rem;
}

.faq {
  background: var(--blue-500);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq h4 {
  color: var(--white);
  margin-bottom: 0.5rem;
}
.faq p {
  color: var(--very-ligth-grey);
}

.faq__icon {
  background: transparent;
  color: var(--blue-200);
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .faqs__wrapper {
    grid-template-columns: 1fr;
    margin-right: 0.8rem;
  }
}

@media screen and (max-width: 600px) {
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }
}
